body {
  margin: 0;
  font-family: 'poppins';
  background-color: #fff;
    .app-layout {
    display: grid;
    grid-template-rows: repeat(4, minmax(100%, min-content));
    grid-template-columns: repeat(auto-fill,100px);
    grid-template-columns: repeat(auto-fit,100px);
    grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));
    gap:20px;
    margin: 0 20px;
      .box {
      color: #000;
      padding: 1em;
      text-align: center;
      background-color: #f3f3f3;
      border-radius: 10px;
      margin: 20px 0;
      h3{
        margin: 10px 0 15px;
        text-align: left;
        padding-bottom: 5px;
        color: #aaa;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
      }
      .card-list {
        width: 100%;
        margin: 10px 0;
      }
      
      .card {
        background-color: #FFF;
        box-shadow: 0 0 0 1px rgba(#000, .05), 0 20px 50px 0 rgba(#000, .1);
        border-radius: 15px;
        overflow: hidden;
        padding:12px;
        position: relative;
        transition: .15s ease-in;
        margin: 15px 0;
        .action-icon{
          text-align: right;
           img{
            width: 10px;
            height: 10px;
            margin-right: 5px;
           }
           .action-div {
            position: absolute;
            right: 15px;
            top: 20px;
            font-size: 12px;
            p {
              background: #ebebeb;
              padding: 2px 8px;
              border-radius: 5px;
              cursor: pointer;
          }
        }
        }
      }
      
      .card-image {
        overflow: hidden;
        margin: 0;
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .img-content {
          text-align: right;
          h5.label {
            margin: 0;
            background: #fbe2bc;
            color: #ff9800;
            border-radius: 50px;
            padding: 0px 10px;
            font-size: 10px;
            font-weight: 500;
            text-transform: uppercase;
        }
        .label-green{
          background: #daffdb !important;
          color: #4caf50 !important;
        }
        .label-pink{
          background: #ffdbe7 !important;
          color: #e91e63 !important;
        }
        .label-violet{
          background: #e4d6fd !important;
          color: #673ab7 !important;
        }
        p.price {
          margin: 5px 0;
          font-size: 12px;
          font-weight: 100;
          color: #888;
          b{
            color: #383838;
          }
        }
        .card-meta-date {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          margin: 5px 0;
          color: #a1a2a5;
          img{
            width: 1em;
            height: 1em;
            margin-right: .25em;
          }
        }
        }
        img{
          width: 80px;
          height: 80px;
          -o-object-fit: cover;
          object-fit: cover;
          border-radius: 10px;
        }
      }
      
      .card-header {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
          font-weight: 600;
          font-size:12px;
          text-align: left;
          line-height: 1.25;
          padding-right: 1rem;
          text-decoration: none;
          color: inherit;
        }
        
        
      }
      
      .icon-button {
        border: 0;
        background-color: #fff;
        border-radius: 50%;
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        font-size: 1.25rem;
        transition: .25s ease;
        box-shadow: 0 0 0 1px rgba(#000, .05), 0 3px 8px 0 rgba(#000, .15);
        z-index: 1;
        cursor: pointer;
        color: #565656;
        
        svg {
          width: 1em;
          height: 1em;
        }
        &:hover, &:focus {
          background-color: #EC4646;
          color: #FFF;
        }
      }
      
      .card-footer {
        margin-top: 10px;
        border-top: 1px solid #ddd;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        .view-order{
          h6{
            margin: 0;
            font-weight: 500;
            position: relative;
            top: 3px;
            font-size: 12px;
            color: #888;
          }
        }
        .icon-user{
          img{
            width: 15px;
            height: 15px;
            margin: 10px 2px 0;
          }
        }
      }
      
      .card-meta {	
        display: flex;
        align-items: center;
        color: #787878;
        font-size: 10px;
        &:first-child:after {
          display: block;
          content: "";
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background-color: currentcolor;
          margin-left: .75rem;
          margin-right: .75rem;
        }
        svg {
          flex-shrink: 0;
          width: 1em;
          height: 1em;
          margin-right: .25em;
        }
      }
    }
  }
}
